allprojects {
    repositories {
        def ALIYUN_REPOSITORY_URL = 'https://maven.aliyun.com/repository'
        def ALIYUN_JCENTER_URL = 'https://maven.aliyun.com/repository/public'
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2/')) {
                    project.logger.lifecycle "Repository ${repo.name} replaced by $ALIYUN_REPOSITORY_URL/public."
                    remove repo
                }
                if (url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle "Repository ${repo.name} replaced by $ALIYUN_JCENTER_URL"
                    remove repo
                }
            }
        }
        maven { url ALIYUN_REPOSITORY_URL + '/public' }
        maven { url ALIYUN_REPOSITORY_URL + '/google' }
        maven { url ALIYUN_REPOSITORY_URL + '/gradle-plugin' }
        maven { url ALIYUN_REPOSITORY_URL + '/spring' }
        maven { url ALIYUN_REPOSITORY_URL + '/spring-plugin' }
        maven { url ALIYUN_REPOSITORY_URL + '/apache-snapshots' }
    }
}

